apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.yude.androidplot"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile files('lib/AdhocTcpLinkLayer.jar')
    compile files('lib/DtnMiddlewareApi.jar')
    compile files('lib/DtnMiddlewareUtil.jar')
    compile files('lib/EpidemicRouting.jar')
    compile files('lib/ForwardingLayerApi.jar')
    compile files('lib/FumAppApi.jar')
    compile files('lib/LinkLayerApi.jar')
    compile files('lib/osgi-config-1.5.jar')
    compile files('lib/osgi.core.jar')
}
