# busmonitoring

./: README.md  settings.gradle
AndroidPlot/: androidplotkeystore.jks
AndroidPlot/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  sensorapp-release.apk
AndroidPlot/app/src/androidTest/java/com/example/yude/androidplot/: ApplicationTest.java
AndroidPlot/app/src/main/: AndroidManifest.xml
AndroidPlot/app/src/main/assets/: Accelerometer.csv  Barometer.csv  Gyroscope.csv
AndroidPlot/app/src/main/java/com/example/yude/androidplot/: DynamicXYPlotActivity.java  SimpleXYPlotActivity.java
AndroidPlot/app/src/main/res/layout/: dynamicxyplot_example.xml  simple_xy_plot_example.xml
AndroidPlot/app/src/main/res/values/: strings.xml
AndroidPlot/app/src/main/res/xml/: line_point_formatter_with_plf3.xml
AndroidPlot/sensorapp/: build.gradle  manifest-merger-release-report.txt  sensorapp-release.apk
AndroidPlot/sensorapp/src/androidTest/java/com/example/jeremy/sensorapp/: ApplicationTest.java
AndroidPlot/sensorapp/src/main/: AndroidManifest.xml
AndroidPlot/sensorapp/src/main/java/com/example/jeremy/sensorapp/: MainActivity.java
AndroidPlot/sensorapp/src/main/res/layout/: activity_main.xml
AndroidPlot/sensorapp/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/busmonitoring/cs4222/nus/busmonitoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/busmonitoring/cs4222/nus/busmonitoring/: BusDetails.java  (+5 more)
app/src/main/res/layout/: activity_bus_monitoring.xml  activity_info.xml  activity_tab.xml  fragment_map_display.xml  fragment_route.xml  fragment_tab.xml
app/src/main/res/menu/: menu_bus_monitoring.xml  menu_info.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
sensorapp/: build.gradle  proguard-rules.pro  sensorapp-release.apk  sensorappkeystore.jks
sensorapp/src/androidTest/java/com/example/sensorapp/: ApplicationTest.java
sensorapp/src/main/: AndroidManifest.xml
sensorapp/src/main/java/com/example/sensorapp/: MainActivity.java
sensorapp/src/main/res/layout/: activity_main.xml
sensorapp/src/main/res/values/: strings.xml
(+1 files in other folders)
