<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Contains start/stop buttons and sensor reading details -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- Start Barometer Button -->
        <Button
            android:id="@+id/startBarometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Barometer" />

        <!-- Stop Barometer Button -->
        <Button
            android:id="@+id/stopBarometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stop Barometer" />

        <!-- Start Barometer Button -->
        <Button
            android:id="@+id/startGyroscope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Gyroscope" />

        <!-- Stop Barometer Button -->
        <Button
            android:id="@+id/stopGyroscope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stop Gyroscope" />

        <!-- Start Barometer Button -->
        <Button
            android:id="@+id/startAccelerometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start Accelerometer" />

        <!-- Stop Barometer Button -->
        <Button
            android:id="@+id/stopAccelerometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stop Accelerometer" />

        <!-- Start Location Button -->
        <Button
            android:id="@+id/startAll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Start All" />

        <!-- Stop Location Button -->
        <Button
            android:id="@+id/stopAll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stop All" />

        <!-- Flush Location Button -->
        <Button
            android:id="@+id/PA1Activity_Button_FlushLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Flush cached GPS data" />

        <TextView
            android:id="@+id/TextView_Barometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="" />

        <TextView
            android:id="@+id/TextView_Gyroscope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="" />

        <TextView
            android:id="@+id/TextView_Accelerometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="" />

    </LinearLayout>

</ScrollView>
