<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="busmonitoring.cs4222.nus.busmonitoring.InfoActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:text=""
        android:id="@+id/textRouteInfoId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Baro Meter"
        android:id="@+id/btnBaroInfoId"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textRouteId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google Context"
        android:id="@+id/btnGoogleContextInfoId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
